# SwiftSalonCustomer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/xtracheese/swiftsalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/xtracheese/swiftsalon/: BookingActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/lk/xtracheese/swiftsalon/Adapter/: BannerSlideAdapter.java  HairStylistAdapter.java  LooKBookAdapter.java  SalonAdapter.java  SearchViewAdapter.java  TimeSlotAdapter.java  ViewPagerAdapter.java
app/src/main/java/lk/xtracheese/swiftsalon/Common/: Common.java  NonSwipeViewPager.java  SpacesitemDecoration.java
app/src/main/java/lk/xtracheese/swiftsalon/Fragments/: BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  ConfirmAppointmentFragment.java  HomeFragment.java  SelectJobFragment.java  SelectStylistFragment.java  SelectTimeSlotFragment.java  bookingStep1Fragment.java
app/src/main/java/lk/xtracheese/swiftsalon/Interface/: GetDataService.java  IBannerLoadListener.java  OnDetectScrollListener.java  OnItemClickListener.java  OnSalonClickListener.java  RecyclerItemSelectedListener.java
app/src/main/java/lk/xtracheese/swiftsalon/Model/: Banner.java  HairStylist.java  LookBook.java  Salon.java  TimeSlot.java
app/src/main/java/lk/xtracheese/swiftsalon/Network/: RetrofitClientInstance.java
app/src/main/java/lk/xtracheese/swiftsalon/Service/: PicassoImageLoadingService.java
app/src/main/java/lk/xtracheese/swiftsalon/activity/: BookingActivity.java  CreateAccountActivity.java  EditUserProfileActivity.java  FirstActivity.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  NoAppointmentsActivity.java  ProfileActivity.java  RatingActivity.java  UserProfileActivity.java  ViewAppointmentDetailActivity.java  ViewAppointmentsActivity.java  ViewSalonActivity.java
app/src/main/java/lk/xtracheese/swiftsalon/adapter/: AppointmentAdapter.java  AppointmentDetailAdapter.java  BannerSlideAdapter.java  HairStylistAdapter.java  JobAdapter.java  JobPriceAdapter.java  LooKBookAdapter.java  SalonAdapter.java  SearchViewAdapter.java  TimeSlotAdapter.java  ViewPagerAdapter.java
app/src/main/java/lk/xtracheese/swiftsalon/common/: Common.java  NonSwipeViewPager.java  SpacesitemDecoration.java
app/src/main/java/lk/xtracheese/swiftsalon/fragments/: AppointmentResultFragment.java  ConfirmAppointmentFragment.java  HomeFragment.java  ProfileFragment.java  SelectJobFragment.java  SelectSalonFragment.java  SelectStylistFragment.java  SelectTimeSlotFragment.java
app/src/main/java/lk/xtracheese/swiftsalon/model/: Appointment.java  AppointmentDetail.java  Banner.java  Job.java  LookBook.java  NotificationData.java  Promotion.java  Salon.java  Stylist.java  StylistJob.java  TimeSlot.java  User.java
app/src/main/java/lk/xtracheese/swiftsalon/network/: RetrofitClientInstance.java
app/src/main/java/lk/xtracheese/swiftsalon/persistence/: Converter.java  SwiftSalonDao.java  SwiftSalonDatabase.java
app/src/main/java/lk/xtracheese/swiftsalon/repository/: AppointmentRepository.java  BannerRepository.java  JobRepository.java  LookBookRepository.java  PromotionRepository.java  SalonRepository.java  StylistJobRepository.java  StylistRepository.java  TimeSlotRepository.java  UserRepository.java
app/src/main/java/lk/xtracheese/swiftsalon/request/: AppointmentApi.java  HomeApi.java  SalonApi.java  ServiceGenerator.java  UserApi.java
app/src/main/java/lk/xtracheese/swiftsalon/util/: AppExecutor.java  (+10 more)
app/src/main/res/drawable/: appointment_confirm_txt_bottom.xml  appointment_confirm_txt_middle.xml  appointment_confirm_txt_top_bg.xml  bottom_naviagtion_color_selecter.xml  button1_shape.xml  button2_shape.xml  button3_shape.xml  button_login_shape.xml  card_selected_font_color.xml  error_image.xml  gradient_bottom_nav.xml  ic_baseline_navigation_blue_24.xml  ic_event_note_black_24dp.xml  ic_event_note_white_24dp.xml  ic_history_white_24dp.xml  ic_home_white_24dp.xml  nxt_prev_btn__enabled_background.xml  nxt_prev_btn_disabled_background.xml  placeholder.xml  profile_pic_background.xml  top_salon_information.xml  top_user_information_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_create_account.xml  activity_edit_user.xml  activity_first.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_no_appointments.xml  activity_profile.xml  activity_rating.xml  activity_user_profile.xml  activity_view_appointment_detail.xml  activity_view_appointments.xml  activity_view_salon.xml  custom_toast_layout.xml  fragment_appointment_result.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_confirm_appointment.xml  fragment_home.xml  fragment_profile.xml  fragment_select_job.xml  layout_appointments.xml  layout_hair_stylist.xml  layout_job.xml  layout_job_price.xml  layout_look_book.xml  layout_salon.xml  layout_time_slot.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lk/xtracheese/swiftsalon/: ExampleUnitTest.java
(+26 files in other folders)
