<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewAppointmentDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/layout_user_information"
            android:orientation="horizontal"
            android:weightSum="4"
            android:padding="8dp"
            android:elevation="10dp"
            android:background="@drawable/top_user_information_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_user_name"
                    android:text="Appointment Details"
                    android:textColor="@color/pearl_white"
                    android:textSize="@dimen/textNameSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/view_appointment_detail_salon_name"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Xen Salon"
                android:minHeight="40dp"
                android:paddingStart="10px"
                android:textAlignment="textStart"
                android:background="@drawable/appointment_confirm_txt_middle"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/view_appointment_detail_stylist_name"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Stylist"
                android:minHeight="40dp"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:background="@drawable/appointment_confirm_txt_middle"
                android:maxLines="2"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>



        <TextView
            android:id="@+id/view_appointment_detail_status"
            android:text="Status: Pending"
            android:layout_marginRight="10dp"
            android:textColor="@color/dark"
            android:textSize="20dp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/view_appointment_detail_date"
            android:text="2020-06-12"
            android:textColor="@color/dark"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:drawableStart="@drawable/ic_event_note_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_appointment_detail"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/view_appointment_detail_cancel_btn"
                android:text="Cancel Appointment"
                android:background="@drawable/button3_shape"
                android:textColor="@color/dark"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/view_appointment_detail_nav"
                android:text="Navigate"
                android:background="@drawable/button2_shape"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_baseline_navigation_blue_24"
                android:drawablePadding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>